#В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
n =(input("Фрукты на какую букву вы хотите найти?: "))
fruits = ["апельсин", "абрикос", "ананас", "айва", "авокадо", 
"банан", "бабако", "бакупари", "грейпфрут", "гранат", "груша", "гуава", "гуайява", "дыня", 
"инжир", "киви", "кокос", "лимон", "лайм", "манго", "мандарин", "маракуя", 
"папая", "слива", "финик", "хурма", "яблоко"]
for fruit in fruits:
    if fruit.startswith(n):
        print(fruit)
    else:
        print("К сожелению на эту букву в списке нету фрукта")